# VetScan

./: VetScan.sln
VetScan/: Program.cs  VetScan.csproj  appsettings.json
VetScan/Controllers/: AnimalSpeciesController.cs  AppUsersController.cs  AppointmentsController.cs  BreedsController.cs  HomeController.cs  MedicalConsultationsController.cs  MedicalRecordsController.cs  MedicationsController.cs  PetsController.cs  PrescriptionsController.cs  SpecialtiesController.cs  UserRolesController.cs  VaccinationHistoriesController.cs  VaccinesController.cs  VitalSignsController.cs
VetScan/Data/: ApplicationDbContext.cs
VetScan/Migrations/: 20250712162503_InitialCreate.Designer.cs  20250712162503_InitialCreate.cs  20250803011402_EmailPasswordRecovery.Designer.cs  20250803011402_EmailPasswordRecovery.cs  ApplicationDbContextModelSnapshot.cs
VetScan/Models/: AdminStaff.cs  AnimalSpecies.cs  AppUser.cs  Appointment.cs  Breed.cs  EmailSettings.cs  ErrorViewModel.cs  MedicalConsultation.cs  MedicalRecord.cs  Medication.cs  PasswordResetToken.cs  Pet.cs  PetOwner.cs  Prescription.cs  Specialty.cs  UserRole.cs  VaccinationHistory.cs  Vaccine.cs  Veterinarian.cs  VitalSign.cs
VetScan/Properties/: launchSettings.json
VetScan/ViewModels/: AdminFormViewModel.cs  AnimalSpeciesFormViewModel.cs  AnimalSpeciesListViewModel.cs  AppUsersFormViewModel.cs  AppUsersListViewModel.cs  AppointmentFormViewModel.cs  AppointmentListViewModel.cs  BreedFormViewModel.cs  BreedListViewModel.cs  ChangePasswordViewModel.cs  LayoutViewModel.cs  LoginViewModel.cs  MedicalConsultationFormViewModel.cs  MedicalConsultationListViewModel.cs  MedicalRecordFormViewModel.cs  MedicalRecordListViewModel.cs  MedicationFormViewModel.cs  MedicationListViewModel.cs  PetFormViewModel.cs  PetListViewModel.cs  PetOwnerFormViewModel.cs  PrescriptionFormViewModel.cs  PrescriptionListViewModel.cs  RequestPasswordResetViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  SpecialtyFormViewModel.cs  SpecialtyListViewModel.cs  UserRoleFormViewModel.cs  UserRoleListViewModel.cs  VaccinationHistoryFormViewModel.cs  VaccinationHistoryListViewModel.cs  (+5 more)
(+160 files in other folders)
